.top-content{
    h1{
        text-align: center;
        margin-top: 2%;
    }//closes h1 tag
    p{
        padding: 2%;
    }//closes p tag
    button{
        display: block;
        margin: auto;
        color: @green;
        background-color: @pastel;
        padding: 2% 4%;
        font-size: 2rem;
    }//closes the button tag
}//closes .top-content