img{
    margin: 0 auto;
}
.top-content{
    .width100();
    h1{
        .center();
        margin-top: 2%;
    }//closes h1 tag
    p{
        padding: 2%;
        @media @mobile{
            padding: 8%;
        }
    }//closes p tag
    button{
        display: block;
        margin: 0 auto;
        background-color: @orange;
        padding: 2% 4%;
        font-size: 2rem;
        a{
            color: @green;
            &:hover{
                color: @summer;
            }
        }//closes a tag
    }//closes the button tag
}//closes .top-content

.middle-content{
    .width100();
    margin-top: 2%;
    display: flex;
    @media @mobile{
        flex-direction: column;
    }
    .middle-text{
        background-color: @summer;
        margin-top: 3%;
        width: 33%;
        @media @mobile{
            width: 99%;
        }
        img{
            width: 60%;
            display: block;
            margin: 0 auto;
            padding: 10% 0;
            @media @mobile{
                width: 45%;
            }
        }//closes img tag

        h2{
            .center();
        }//closes h2 tag
        p{
            padding: 2% 3%;
        }//closes p tag
    }//closes .middle-text
}//closes .middle-content

.bottom-content{
    margin: 4% 0;
    .width100();
    h2{
        .center();
        padding-bottom: 4%;
    }//closes h1 tag
    .yelp-review{
        margin: 0 auto;
    }//closes .yelp-review
}//closes the .bottom-content

.contact{
    .width100();
    .center();
    background-color: @green;
    color: @pastel;
    margin: 0 auto;
}//closes .contact

footer{
    background-color: @pastel;
    color: @orange;
    margin: 0 auto;
    div{
        a{
            color: @orange;
        }//closes a tag
    }//closes div
}//closes footer tag
