// Mixins in here
.font-padbottom(@size, @padbottom){
    font-size: @size;
    padding-bottom: @padbottom;
}

.width100(){
    width: 100%;
}

.navstyle (@stycolor; @txtdecor){
    color: @stycolor;
    text-decoration: @txtdecor;
}
.center(){
    text-align: center;
}