// Navigation Styles here
header{
    width: 100%;
    margin: 2% auto;

    nav{
        display: flex;
        .width100();
        margin: 0 auto;
        @media @mobile{
            flex-direction: column;
        }

        .logo{
            width: 40%;
            margin-left: 2%;
            @media @mobile{
                width: 70%;
                margin: 0 auto;
            }
        }//closes .logo
        .links{
            width: 60%;
            text-align: right;
            margin: 8% 2% 0 0; 
            @media @mobile{
                .width100();
                .center();
            }

            a{
                margin: 2%;
                padding: 2%;
                .navstyle(black; none);
                font-size: 1.5rem;

                &:hover{
                    .navstyle(@orange; underline);
                }//closes &:hover
            }// closes a
           
            a:nth-child(5) {
                color: rgb(240, 240, 240);
                background-color: @green;
                margin: 2% 0 2% 2%;

                &:hover{
                    color: @orange;
                    background-color: rgb(240, 240, 240);
                }//closes &:hover 
            }//closes a:nth-child(5)
                input{
                    width: 26%;
                    margin: 5% 5% 0% 0%;
                    @media @mobile{
                        width: 70%;
                    }
                }//closes input tag
                button{
                    margin-right: 2%;
                    color: @green;
                    background-color: @summer;
                    @media @mobile{
                        width: 18%;
                    }
                    &:hover{
                        color: @orange;
                        background-color: rgb(240, 240, 240);
                    }
                }//closes button tag
        }//closes .links
    }//closes the nav
}//closes the header

.bottom-nav{
    .width100();
    margin: 0 auto;

    .bottom-links{
        .width100();
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: @green;
        padding: 2% 0;
        @media @mobile{
            flex-direction: column;
            .center();
        }
        
        a{
        .navstyle(@summer; none);
        font-size: 1.5rem;
        @media @mobile{
        margin-bottom: 2%;
        font-size: 3rem;
        }

        &:hover{
            color: @green;
            background-color: @summer;
        }//closes &:hover
        }//closes a tag
    }//closes .bottom-links
}//closes .bottom-nav