
// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

// Colors
@green: #445C3C;
@orange: #FDA77F;
@summer: #C9D99E;
@pastel: #FAE8C8;


@mobile:~ "(max-width: 500px)";